{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "es5",
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "components": ["src/components"],
      "pages": ["src/pages"],
      "hooks": ["src/hooks"],
      "hooks/*": ["src/hooks/*"],
      "icons": ["src/icons"],
      "icons/*": ["src/icons/*"],
      "layout": ["src/layout"],
      "context": ["src/context"],
      "utils": ["src/utils"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
